server.port=8082
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=D89037800589g
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=selfsigned
spring.mandatory-file-encoding=UTF-8
spring.datasource.url=jdbc:mysql://188.120.224.64:3306/troveboard?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root1
spring.datasource.password=root1234&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
